# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#   import os
#   from dotenv import load_dotenv, find_dotenv
#  
#   # find .env automagically by walking up directories until it's found
#   dotenv_path = find_dotenv()
#  
#   # load up the entries as environment variables
#   load_dotenv(dotenv_path)
#  
#   database_url = os.environ.get("DATABASE_URL")
#   other_variable = os.environ.get("OTHER_VARIABLE")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

